sonar.host.url = https://sonarcloud.io
sonar,login = hezky@github
sonar.token = 4feafbc7483c9bb40d319badf2f29e5202251cd7
sonar.projectKey = dh-utils-common
sonar.projectVersion = 0.0.2
sonar.organizationKey = hezky
sonar.sources = src
sonar.sourceEncoding = UTF-8
